Any2Remote.Windows.AdminClient/Views/InstalledAppsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="Any2Remote.Windows.AdminClient.Views.InstalledAppsListPage"
    xmlns:models="using:Any2Remote.Windows.AdminClient.Models"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <StackPanel x:Name="ContentArea" Spacing="10">
            <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button
                    Style="{StaticResource AccentButtonStyle}"
                    x:Name="RefreshButton"
                    RelativePanel.AlignRightWithPanel="True">
                    刷新
                </Button>
            </RelativePanel>
            <StackPanel Orientation="Horizontal" Spacing="10"
                        Visibility="{x:Bind ViewModel.LoadingVisibility, Mode=OneWay}">
                <ProgressRing x:Name="LoadingInfoRing" Width="14" Height="14" />
                <TextBlock RelativePanel.AlignRightWith="LoadingInfoRing"> 正在获取您设备上的应用程序信息...</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>
                    找到 <Run x:Name="ApplicationCount" Text="0" /> 个应用程序。
                </TextBlock>
                <ListView VerticalAlignment="Stretch" x:Name="LocalApplicationShowList"
                          SelectionMode="None" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:LocalApplicationShowModel">
                            <Grid Padding="5" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48" />
                                </Grid.RowDefinitions>
                                <Image Source="{x:Bind AppIconImage}" Width="32" />
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                               Text="{x:Bind DisplayName}" />
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                               TextWrapping="Wrap"
                                               Text="{x:Bind Id}" />
                                </StackPanel>
                                <AppBarButton VerticalAlignment="Stretch" Grid.Column="2" Icon="More">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="LocalAppPublish"
                                                            Click="LocalAppPublish_OnClick"
                                                            Text="发布" Icon="Upload" />
                                            <MenuFlyoutItem x:Name="LocalAppUninstall" Text="卸载" Icon="Delete"
                                                            Click="LocalAppUninstall_Click" />
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>