Any2Remote.Windows.AdminClient/Views/MainPage.xaml

<Page
    x:Class="Any2Remote.Windows.AdminClient.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Spacing="5">
        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <FontIcon
                FontSize="80"
                Glyph="{x:Bind ViewModel.StatusIcon, Mode=OneWay}"
                Foreground="{x:Bind ViewModel.StatusColor, Mode=OneWay}" />
            <StackPanel Orientation="Vertical" Grid.Column="1" Spacing="3">
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.StatusTitle, Mode=OneWay}" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{x:Bind ViewModel.ComputerName}" />
                <ProgressBar IsIndeterminate="{x:Bind ViewModel.RunningTask, Mode=OneWay}" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind ViewModel.StatusDescription, Mode=OneWay}" />
            </StackPanel>

            <Button Grid.Column="2"
                    MinWidth="80"
                    Content="{x:Bind ViewModel.ServerActionButtonContent, Mode=OneWay}"
                    Click="ServerActionButton_Click"
                    Style="{StaticResource AccentButtonStyle}" />

        </Grid>
        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="管理" />
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Padding="15"
            Click="NavToServerPageBtn_Click">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="25" Glyph="&#xEd5c;" Foreground="{StaticResource TextFillColorPrimaryBrush}" />
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                               Text="Any2Remote 服务器" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               Text="配置或查看 Any2Remote 服务器设定" />
                </StackPanel>
                <FontIcon FontSize="10" Glyph="&#xE76C;" Foreground="{StaticResource TextFillColorPrimaryBrush}"
                          Grid.Column="2" />
            </Grid>
        </Button>
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Padding="15">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="25" Glyph="&#xe71d;"
                          Foreground="{StaticResource TextFillColorPrimaryBrush}" />
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                               Text="远程应用" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               Text="管理所有Any2Remote客户端上发布的 Remote App" />
                </StackPanel>
                <FontIcon FontSize="10" Glyph="&#xE76C;" Foreground="{StaticResource TextFillColorPrimaryBrush}"
                          Grid.Column="2" />
            </Grid>
        </Button>
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Padding="15">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="25" Glyph="&#xe7ee;"
                          Foreground="{StaticResource TextFillColorPrimaryBrush}" />
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                               Text="Any2Remote 客户端连接与用户" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               Text="管理用户与客户端的连接" />
                </StackPanel>
                <FontIcon FontSize="10" Glyph="&#xE76C;" Foreground="{StaticResource TextFillColorPrimaryBrush}"
                          Grid.Column="2" />
            </Grid>
        </Button>
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Padding="15">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="25"
                          Glyph="&#xe7ef;"
                          Foreground="{StaticResource TextFillColorPrimaryBrush}" />
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                               Text="安全与权限" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               Text="管理用户与客户端的连接" />
                </StackPanel>
                <FontIcon FontSize="10" Glyph="&#xE76C;" Foreground="{StaticResource TextFillColorPrimaryBrush}"
                          Grid.Column="2" />
            </Grid>
        </Button>
    </StackPanel>
</Page>