Any2Remote.Windows.AdminClient/Views/ServerPage.xaml

<Page
    x:Class="Any2Remote.Windows.AdminClient.Views.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Spacing="5">
        <TextBlock Text="如果需要自定义 Any2Remote 服务或重置 Any2Remote，这些选项会有所帮助。"
                   TextWrapping="Wrap" />
        <TextBlock Text="重置选项" Style="{StaticResource BodyStrongTextBlockStyle}" />
        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Padding="15"
            Click="ResetButton_OnClick">
            <Grid ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontSize="25" Glyph="&#xEBC4;" Foreground="{StaticResource TextFillColorPrimaryBrush}" />
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                               Text="立刻重置 Any2Remote" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               Text="删除所有文件，终止所有服务。" />
                </StackPanel>
                <FontIcon FontSize="10" Glyph="&#xE76C;" Foreground="{StaticResource TextFillColorPrimaryBrush}"
                          Grid.Column="2" />
            </Grid>
        </Button>
    </StackPanel>

</Page>